# eTicket

./: EticketApp.sln
EticketApp/EticketApp/: App.xaml  App.xaml.cs  EticketApp.csproj
EticketApp/EticketApp.Android/: EticketApp.Android.csproj  MainActivity.cs
EticketApp/EticketApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EticketApp/EticketApp.Android/Renders/: StandardEntryRenderer.cs
EticketApp/EticketApp.Android/Resources/: Resource.designer.cs
EticketApp/EticketApp.Android/Resources/values/: colors.xml  styles.xml
EticketApp/EticketApp.iOS/: AppDelegate.cs  EticketApp.iOS.csproj  Info.plist  Main.cs
EticketApp/EticketApp.iOS/Properties/: AssemblyInfo.cs
EticketApp/EticketApp/Behaviors/: DateValidationBehavior.cs  EmailValidatorBehavior.cs  ItemTappedAttached.cs  MaskedBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
EticketApp/EticketApp/Controls/: StandardEntry.cs
EticketApp/EticketApp/Models/: City.cs  Country.cs  CustomsInformation.cs  EticketRequest.cs  GeneralInformation.cs  MigratorialInformation.cs  PublicHealthInformation.cs  State.cs
EticketApp/EticketApp/Services/: NavigationService.cs
EticketApp/EticketApp/ViewModels/: GeneralInformationViewModel.cs  HomeViewModel.cs  MainInformationViewModel.cs  MingratorialInformationViewModel.cs
EticketApp/EticketApp/ViewModels/Base/: ViewModelBase.cs
EticketApp/EticketApp/Views/: GeneralInformationView.xaml  GeneralInformationView.xaml.cs  GenereateQrView.xaml  GenereateQrView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainInformationView.xaml  MainInformationView.xaml.cs  MigratorialInformationView.xaml  MigratorialInformationView.xaml.cs
